# Albums

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tuto/leboncointest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tuto/leboncointest/model/: SongsDaoTest.kt
app/src/androidTest/java/com/tuto/leboncointest/utils/: LiveDataTestUtil.kt
app/src/androidTest/java/com/tuto/leboncointest/view/: MainActivityTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuto/leboncointest/adapters/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  SongAdapter.kt  SongDetailBindingAdapters.kt
app/src/main/java/com/tuto/leboncointest/dagger/: AlbumsApplication.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tuto/leboncointest/datasources/database/: Database.kt  NetworkBoundResource.kt
app/src/main/java/com/tuto/leboncointest/datasources/webservice/: MyError.kt  Resource.kt  WebService.kt
app/src/main/java/com/tuto/leboncointest/model/: Song.kt  SongsDao.kt  SongsRepository.kt  Track.kt
app/src/main/java/com/tuto/leboncointest/utils/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  RateLimiter.kt  ResourceObserver.kt  Utils.kt
app/src/main/java/com/tuto/leboncointest/view/: MainActivity.kt  SongDetailFragment.kt  SongListFragment.kt
app/src/main/java/com/tuto/leboncointest/viewmodels/: AlbumsViewModel.kt  SongDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_navigation_drawer_header_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_song_detail.xml  fragment_song_list.xml  list_item_song.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_song_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tuto/leboncointest/: ExampleUnitTest.kt  InstantAppExecutors.kt
app/src/test/java/com/tuto/leboncointest/model/: SongTest.kt
app/src/test/java/com/tuto/leboncointest/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
